\documentclass{article}
\usepackage[utf8]{inputenc}
%allow simultaneous greek and english input
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
%package needed for image template
\usepackage{eso-pic}
%colour links, hrefs, etc whatever colour you like
%use only if needed. Shows warnings on Greek characters but nothing bad actually happens.
%just annoys you
\usepackage{pdfpages}
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{float}

%\usepackage[colorlinks = true,
            %linkcolor = black,
            %urlcolor  = black,
            %citecolor = blue,
            %anchorcolor = blue]{hyperref}

%Change default LaTeX contents name and figure name to Greek
\addto\captionsenglish{
    \renewcommand{\contentsname}{Περιεχόμενα}
    \renewcommand{\figurename}{Εικόνα}}
    %create a macro named BackgroundPic for setting a background on the first page

%Info
\title{\vspace{0.2cm}\textbf{In Vivo Mie Scattering Medical Device }}
\date{\textbf{9/8/2022\\ Version 1\\
CE Technical File \\
Αρχείο Νο1.: CE/MDR-MDK-01 \\
Έκδοση: A/0 \\
Κατασκευαστής: Εργαστήριο Ηλεκτρονικής \\
Τμήμα Μηχανικών Παραγωγής και Δίοικησης \\
Διεθνές Πανεπιστήμιο της Ελλάδος, Αλεξάνδρεια Πανεπιστημιούπολη, Σίνδος \\
Διεύθυνση: Δέλτα 574 00, Θεσσαλονική \\
Τηλέφωνο: 6981577704  \\
Ιστοσελίδα: http://www.microengineering.teithe.gr\\
Ηλεκτρονικό Ταχυδρομείο: m.kiziroglou@gmail.com\\}}
    \author{\textbf{Μαρία Μιχαηλίδου}}
%include page geometry packages
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
%document starts here, who would have imagined that?
\begin{document}
\setlength{\hsize}{0.9\hsize}% emphasize effects
%set LATEX_TEMPLATE_V2 as template JUST for this page
%the asterisk means it will be set just for this page
%leave a bunch of empty space for the contents. Change cm if needed.
\vspace{4cm}
%shows contents automatically. Every section, subsection, etc automatically shows up here
\tableofcontents{}
%change page
\pagebreak
%create new command about pics on all other pages
%set background picture for EVERY page after page 2, including page 2
%see, no asterisk
%yay, our first section, who would have thought

\section{Γενική Περιγραφή Συσκευής}
\large
\section{Γενική Περιγραφή Συσκευής}
Η «In Vivo Mie Scattering» ιατρική συσκευή προτείνεται για την οικιακή μέτρηση της συνολικής ποσότητας των ερυθρών αιμοσφαιρίων του χρήστη της συσκευής μέσω του φυσικού φαινομένου της σκέδασης Mie. Ο χρήστης τοποθετεί το δάχτυλο του στην συγκεκριμένη υποδοχή της συσκευής, το οποίο με την σειρά του φωτίζεται με κόκκινο φως από μια φωτοδίοδο laser, και ειδικό αισθητήριο μετράει την Mie σκέδαση του ανθρώπινου ιστού την οποία και στέλνει στον μικροϋπολογιστή. Σημειώνεται πως η συσκευή είναι επαναχρησιμοποιούμενη, και δεν απαιτείται η αποστείρωσή της, μιας και η αλληλεπίδρασή της με τον ανθρώπινο ιστό είναι πολύ σύντομη - σε τάξη μεγέθους μερικών δευτερολέπτων - οπότε ο εναρμονισμός με το πρότυπο ISO 10993-1 δεν κρίθηκε απαραίτητος. 

\textbf{Λίστα υλικών από τα οποία αποτελείται η συσκευή:}               
\begin{enumerate}
\item TCD1103GFG CCD Sensor                         
\item PCB for the TCD1103GFG Sensor                 
\item Beaglebone Black rev. C   
\item Beaglebone Black rev. C Cape for the TCD1103GFG Sensor            
\item Laser Φωτοδίοδος - 5 mW 650 nm                   
\item Γραμμικοί Πολωτές  50 mm           
\item RGB Φωτοδίοδος Foshan NH-B2020RGBA-HF\_C2874116  
\item Buzzer YUEXIN-YX-KC9055 16 Ω      
\item PET Enclosure 
\end{enumerate}

\section{Πληροφορίες απο Κατασκευαστή}
Η συναρμολόγηση του προϊόντος πραγματοποιείται στο Εργαστήριο Ηλεκτρονικής του Τμήματος Μηχανικών Παραγωγής και Διοίκησής μετά την παραγγελία των διαφορετικών απαραίτητων υλικών από εταιρείες κατασκευής PCB, καθώς και την προμήθευση του μικροϋπολογιστή από εταιρεία προμήθευσης ηλεκτρονικών όπως η SeedStudio. Στο εργαστήριο ηλεκτρονικής, η τελική συναρμολόγηση των επιμέρους κομματιών είναι αρκετά απλοϊκή, καθώς όλα τα κομμάτια είναι ήδη λειτουργικά, ενώ πραγματοποιείται και η εγκατάσταση του απαραίτητου οδηγού λογισμικού της συσκευής «Sappho-PDA». 

\paragraph{Διατήρηση και Συσκευασία Προιόντος}
Προτείνεται η διατήρηση της ιατρικής συσκευής σε ξηρό και δροσερό μέρος, καθώς υψηλές θερμοκρασίες μπορεί να επηρεάσουν τον αισθητήρα TCD1103GFG. Στο πακέτο της ιατρικής συσκευής συμπεριλαμβάνονται ο μικροϋπολογιστής Beaglebone Black Rev. C, ένα καλώδιο Micro USB, η θήκη της συσκευής από PET πλαστικό, πιπέτες, αλκοολούχα υγρομάντηλα, πιπέτες, βελόνες 28G, καθώς και ένα αυτοκόλλητο με τις κατάλληλες πληροφορίες και απαραίτητα σύμβολα για το εξωτερικό της συσκευής, καθώς και φυλλάδιο με τις οδηγίες χρήσης.

\paragraph{Ανακύκλωση και Απόσυρση του Προϊόντος}
Για την απόσυρση του προϊόντος προτείνεται η ανακύκλωση του κάθε μέρους της συσκευής σύμφωνα με τους τοπικούς φορείς. Ιδιαίτερη μέριμνα οφείλεται να τηρηθεί στην απόσυρση του μικροϋπολογιστή, αφού αποτελεί ηλεκτρονική συσκευή και ανακυκλώνεται στους ειδικούς κάδους. 

\paragraph{Κατηγοριοποίηση Συσκευής} 
Σύμφωνα με τον πρώτο κανόνα του προτύπου (EU)2017/745, όπου όλες οι μη-παρεμβατικές συσκευές κατηγοριοποιούνται ως τάξης Ι, και σύμφωνα με την προτεινόμενη χρήση της ιατρικής συσκευής «In-Vivo Mie Scattering Medical Device» αποφασίστηκε η κατηγοριοποίησή της ως προϊόν κατηγορίας Ι.

\paragraph{UDI}
Το UDI σύστημα θα εφαρμοσθεί στις ετικέτες των συσκευών πριν την ημερομηνία 26 Μαΐου 2025, όπως αναφέρεται στο άρθρο 123, 3f της οδηγίας για τις ιατρικές συσκευές (EU) 2017/745.

\paragraph{SRN}
Σκοπεύουμε στην απόκτηση SRN μέσω εγγραφής στο διαδικτυακό σύστημα EUDAMED, μόλις το προϊόν αποκτήσει πιστοποίηση CE και αποδεχθεί η εναρμόνισή του με το πρότυπο (EU) 2017/745.

\subsection{Λίστα Εναρμονισμένων Πρότυπων}

\begin{enumerate}
\item ISO 13320:2020  Particle size analysis — Laser diffraction methods
\item ISO 10993-1:2018   biological risks of medical devices 
\item ISO 62304 software lifecycle used in medical devices
\item ISO 15223  standards for symbols used in medical devices
\item ISO 14971  Risk management of medical device
\item (EU) 2017/745 Medical Device Regulation
\item IEC 60601-1-2 EMC Standards
\end{enumerate}

\section{Ετικέτα και Γλώσσα Ετικέτας Προϊόντος}
Τα παρακάτω σύμβολα είναι γνωστά για τη χρήση τους στις ιατρικές συσκευές, και πέρα από τις θεμελιώδεις σημασίες δεν κρίνεται απαραίτητο να εξηγηθούν περαιτέρω.
%NOTE Symbols used with medical devices for use by other than healthcare
%professionals can require additional explanations.
\begin{figure}[H]
    \centering
    \includegraphics[width=15mm,scale=0.5]{ce1.png}
    \caption{Το σύμβολο CE}
\end{figure}
Μετά την απόκτηση πιστοποίησης CE, το σύμβολο CE είναι αναγκαίο να τυπωθεί στις ετικέτες του προϊόντος με το υπάρχον σύμβολο, με διάμετρο του συμβόλου να είναι τουλάχιστον 5 mm, καθώς και να είναι διακριτό και ευανάγνωστο στην συσκευή.  
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{ec-rep.png}
    \caption{Παράδειγμα συμβόλου το οποίο θα χρησιμοποιηθεί για "Νόμιμο Αντιπρόσωπο στην Ευρωπαική Κοινότητα".}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15mm,scale=0.5]{1200px-Keepdry.svg.png}
    \caption{Σύμβολο για διατήρηση του προϊόντος σε στεγνή κατάσταση. Αυτό το σύμβολο σύμφωνα με το ISO 7000 μπορεί επίσης να σημαίνει «Κρατήστε μακριά από βροχή».}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{sun2.png}
    \caption{Σύμβολο για διατήρηση του προϊόντος μακριά από τον ήλιο. Αυτό το σύμβολο σύμφωνα με το ISO 7000 μπορεί επίσης να σημαίνει «Κρατήστε μακριά από θερμότητα».}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{md.png}
    \caption{Σύμβολο για ένδειξη του προϊόντος ως ιατρική συσκευή}
\end{figure}
 
\begin{figure}[H]
    \centering
    \includegraphics{ref.jpg}
    \caption{Αριθμός καταλόγου του κατασκευαστή}
\end{figure}
Ο αριθμός καταλόγου του κατασκευαστή τοποθετείται πλησίον του σχετικού συμβόλου. Να σημειωθεί πως το σύμβολο και το μέγεθος του αριθμού καταλόγου δεν προσδιορίζονται από κάποιο πρότυπο, καθώς και ότι ο αριθμός καταλόγου και αριθμός παραγγελίας αποτελούν τον ίδιο όρο. 
   \begin{figure}[H]
     \centering 
     \includegraphics{manufacturer.jpg} 
     \caption{Σύμβολο Κατασκευαστή} 
 \end{figure}
 Αυτό το σύμβολο οφείλει να συνοδεύεται από το όνομα και τη διεύθυνση του κατασκευαστή ή του ατόμου το οποίο διαθέτει το προϊόν στη αγορά, σύμφωνα με το ISO 7000-2609 και το σύμβολο νούμερου 5.26 στο EN ISO 15223-1:2016.

   \begin{figure}[H]
     \centering 
     \includegraphics{do-not-sterilize.jpg}
     \caption{Μη αποστειρωμενο προϊόν} 
     \end{figure}
     Η αποστείρωση του προϊόντος δεν είναι απαραίτητη για την ορθή λειτουργία του. \\
    \begin{figure}
    \centering 
     \includegraphics{do-not-use-if-box-broken.jpg} 
     \caption{Σύμβολο για αποφυγή χρήσης σε περίπτωση ζημιάς στην συσκευασία} 
     \end{figure}
     Όπως αναφέρθηκε προηγουμένως, στην ενότητα για την ορθή διατήρηση και συσκευασία του προϊόντος, εάν παρατηρηθούν ζημιές στην συσκευασία προτείνεται η μη-χρήση του προϊόντος.
\subsection{Οδηγίες Χρήσης}
\begin{enumerate}
\item  Τροφοδοτούμε την συσκευή μέσω της θύρας USB, DC jack ή Μicro USB και την ενεργοποιούμε. 
\item  Συνδέουμε την συσκευή με πληκτρολόγιο και ποντίκι.
\item  Για να βρεθούμε στον αντίστοιχο φάκελο του συστήματος για την εκτέλεση του κώδικα της μέτρησης πληκτρολογούμε:
\begin{verbatim}
    cd ~/sappho-pda/Code
\end{verbatim}
\item  Ανοίγουμε το terminal και πληκτρολογούμε με μεγάλη προσοχή να ΜΗΝ εκτελέσουμε την εντολή:

\begin{verbatim}
    ./sappho\_exec framesCount intgrTime fpsCount
\end{verbatim}

Όπου framesCount ο επιθυμητός αριθμός των καρέ, intgrTime ο χρόνος ολοκλήρωσης σε μs, και fpsCount το πλήθος των καρέ ανά δευτερόλεπτο. Αντικαθιστούμε τις παραμέτρους intgrTime 1000~1500 μs για μέτρηση χωρίς πολωτές ή 2500~4500 για μέτρηση με πολωτές.

\textbf{Παράδειγμα εντολής:}
\begin{verbatim}
    ./sappho_exec 10 1000 50
\end{verbatim}

\item  Τοποθετούμε είτε τον μέσο είτε το μικρό δάχτυλο και πιέζουμε ελαφρά την οπή στην συσκευή. 
\item Εκτελούμε την εντολή πατώντας το κουμπί ENTER.
\item Εάν όλα έχουν εκτελεστεί σωστά, η δίοδος LED θα μείνει αναμμένη κατά τη διάρκεια της μέτρησης με ή πράσινο χρώμα, ενώ θα επιστραφεί στο τερματικό της συσκευής ένας κωδικός μεταξύ του «1» και του «99999». Ο αριθμός αυτός αντιπροσωπεύει το όνομα του αρχείου μέτρησης. Π.χ. για κωδικό «23» το όνομα του αρχείου θα είναι Sappho\_00023.txt. Εάν υπάρξει οποιοδήποτε σφάλμα κατά τη μέτρηση, η φωτοδίοδος θα φωτιστεί με κόκκινο χρώμα.
\end{enumerate}
\section{Γενικές Οδηγίες Ασφάλειας}
\subsection{Προειδοποιήσεις Ορθής Τροφοδοσίας Beaglebone Black rev. C}
\begin{itemize}
\item Μην τροφοδοτείτε τις θύρες όταν ο μικροϋπολογιστής είναι κλειστός.
\item Μην οδηγείτε εξωτερικά σήματα στις θύρες του μικροϋπολογιστή μέχρι να ενεργοποιηθεί πλήρως
\item Μην εφαρμόζετε τάσεις οι οποίες παρήχθησαν από εξωτερικές πηγές.
\item Εάν οι παράγονται τάσεις από το VDD-5V σήμα, αυτές οι τάσεις δεν πρέπει να ενεργοποιηθούν πριν την ενεργοποίηση του διαδρόμου των 3.3 V.
\item Εάν εφαρμόζονται σήματα από εξωτερικές πλακέτες, πρέπει πρώτα να ενεργοποιηθεί ο Beaglebone Black και μετά η εξωτερική πλακέτα, ή να εφαρμοστούν οι συνδέσεις εφόσον έχουμε τροφοδοτήσει \emph{και} τον μικροϋπολογιστή \emph{και} την εξωτερική πλακέτα.
\end{itemize}
\subsection{Προειδοποιήσεις Βλάβης Όρασης από την Φωτοδίοδο laser}
\begin{itemize}
\item Αποφύγετε να κατευθύνετε τη φωτοδίοδο laser 5mW στα μάτια, καθώς μπορεί να προκαλέσει βλάβη στον αμφιβληστροειδή χιτώνα.
\end{itemize}
\subsection{Προειδοποιήσεις Συσκευασίας}
\begin{enumerate}
\item  Ελέγξτε στην εξωτερική θήκη του προϊόντος, την ετικέτα καθώς και την ημερομηνία παραγωγής του.
\item  Εάν η συσκευασία του προϊόντος είναι κατεστραμμένη σε οποιοδήποτε σημείο, μην το χρησιμοποιήσετε.
\end{enumerate}
\section{Διαχείριση Κινδύνων της Συσκευής}
Για την ανάλυση κινδύνων της συσκευής, εφόσον αυτό βγει στην αγορά, έχει ορισθεί ειδική ομάδα ατόμων - το καθένα με συγκεκριμένες ιδιότητες - για την αντιμετώπιση τους. Συγκεκριμένα, ορίζεται η επιτήρηση των απαντήσεων των ερωτηματολογίων για τυχούσες απορίες ή παράπονα από τους πιθανούς χρήστες, καθώς και της ειδικής ηλεκτρονικής ταχυδρομικής διεύθυνσης η οποία θα δημιουργηθεί μετά τη διάθεση του προϊόντος στην αγορά από τη Μαρία Μιχαηλίδου.\\
Η παρακολούθηση του αποθετηρίου με όλο το απαραίτητο λογισμικό του προϊόντος για τυχόντα τεχνικά ζητήματα τα οποία ίσως προκύψουν, αλλά και η επιθεώρηση της ορθής λειτουργίας του λογισμικού, αναλαμβάνεται από την Ουρανία Μπαντή.\\  

\section{Επαλήθευση Αποτελεσμάτων του Προϊόντος}
Παρατίθενται απόσπασμά της πτυχιακής της Ουρανίας Μπαντή και της Μαρίας Μιχαηλίδου το οποίο παραθέτει την επαλήθευση των αποτελεσμάτων της συσκευής μετά από τις μετρήσεις της Ουρανίας Μπαντή. Δείγματα ελέγχου ελήφθησαν και με το νέο PDA στον ίδιο αισθητήρα TSL1401CL για την επαλήθευση της σωστής λειτουργίας του PDA με ευοίωνα αποτελέσματα.
\begin{figure}[htbp]
    \centering
     \includegraphics[width=0.95\textwidth,height=0.95\textheight,keepaspectratio]{ohhsignaly.png}
    \caption{Δείγματα ελέγχου του TCD1103GFG με την αριστερή (α) και τη δεξιά (β) πλευρά του PDA εκτεθειμένη στο φως του φακού}
    \label{fig:and_they_were_roommatesvv} 
\end{figure}
\begin{figure}[htbp]
    \centering
     \includegraphics[width=0.95\textwidth,height=0.95\textheight,keepaspectratio]{ohherrory.png}
    \caption{Σχετικό σφάλμα σε κάθε pixel στα σήματα του προηγούμενου σχήματος}
    \label{fig:omg_they_were_roommates} 
\end{figure}
Το σήμα, και στις δύο περιπτώσεις απεικονίζεται με μεγάλη ομαλότητα και επαναληψιμότητα με το σχετικό σφάλμα περίπου στο 2\%. Μετά την εφαρμογή ενός φίλτρου κινούμενου μέσου δέκατης τάξης, το σφάλμα αυτό προσεγγίζει το 0\%. Με τα δείγματα αυτά επιβεβαιώνεται και πειραματικά η λειτουργία του αισθητήρα, ούτως ώστε να χρησιμοποιηθεί για in-vitro και in-vivo πειράματα.

\section{Παρακολούθηση Προϊόντος μετά την διάθεση του στην αγορά}
Ενθαρρύνεται η αποστολή τεχνικών ζητημάτων με την αναφορά τους στην σελίδα του προγράμματος στο GitHub αποθετήριο το οποίο διαθέτει όλους τους απαραίτητους κώδικες και σχεδιαγράμματα για την επίλυση των τεχνικών ζητημάτων με κάθε δυνατό τρόπο: https://github.com/Sappho-Project. Επίσης τακτική επιθεώρηση των προγραμμάτων της συσκευής μπορεί να διεξαχθεί ανά 6 μήνες με 1 χρόνο με την εγκατάσταση και επανένωση της συσκευής από την αρχή για τον καθορισμό της ορθής λειτουργίας της. Επίσης όλα τα απαραίτητα αρχεία και προγράμματα για την συσκευή βρίσκονται όλα σε μια σελίδα για την διευκόλυνση των χρηστών και την εξασφάλιση πως δεν θα χαθεί κάποιο αρχείο απαραίτητο για την λειτουργία της συσκευής.
 
\section{Ερωτηματολόγια του Προϊόντος}
\includepdf[pages=-]{mie1.pdf}

\includepdf[pages=-]{mie2.pdf}

\section{Δήλωση συμμόρφωσης ΕΕ}
Εμείς, οι κατασκευαστές,\\
Εργαστήριο Ηλεκτρονικής\\
Τμήμα Μηχανικών Παραγωγής και Διοίκησής\\
Διεθνές Πανεπιστήμιο της Ελλάδος, \\
Αλεξάνδρεια Πανεπιστημιούπολη, Σίνδος, Δέλτα \\
574 00, \\
Θεσσαλονίκη \\
Ελλάδα \\
δηλώνουμε με αποκλειστική μας ευθύνη ότι το παρακάτω προϊόν, «In-Vitro Mie Scattering Medical Device», με το οποίο σχετίζεται αυτή η δήλωση, είναι σε συμμόρφωση με τις διατάξεις των παρακάτω Οδηγιών της Ευρωπαϊκής Κοινότητας, συμπεριλαμβανομένων των πιο πρόσφατων τροποποιήσεων, όπως φαίνεται στο συνημμένο πρόγραμμα. Η προϋπόθεση της συμμόρφωσης βασίζεται στην εφαρμογή των εναρμονισμένων προτύπων και, όπου απαιτείται, στην πιστοποίηση ικανοποιημένου οργανισμού της Ευρωπαϊκής Κοινότητας, όπως φαίνεται στο συνημμένο πρόγραμμα.

\section{ Οδηγία ηλεκτρομαγνητικής συμβατότητας (EMC) – 2014/30/EΕ)}
\begin{center}
Μοντέλα: Όλα \\
EN ISO 10993-1:2018\\
\end{center}

\section{Οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS) – EU 2015/863}
\begin{center}
Μοντέλα: Όλα\\
Ο παραπάνω εξοπλισμός συμμορφώνεται με την Οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS) – EU 2015/863. Συνεπώς, ο εξοπλισμός αυτός μπορεί να φέρει τη σήμανση CE που σχετίζεται με τη συμμόρφωση με την οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS).
\end{center}

\end{document}
